[Unit]
Description=Picoclaw Telegram Menu Bot
After=network-online.target picoclaw-gateway.service
Wants=network-online.target

[Service]
Type=simple
User=stas
WorkingDirectory=/home/stas/.picoclaw
ExecStart=/usr/bin/python3 /home/stas/.picoclaw/telegram_menu_bot.py
Restart=on-failure
RestartSec=15
Environment=PYTHONUNBUFFERED=1
# Secrets: BOT_TOKEN, ALLOWED_USERS, and other vars are loaded from bot.env.
# Create /home/stas/.picoclaw/bot.env on the device with content:
#   BOT_TOKEN=<from @BotFather>
#   ALLOWED_USERS=<comma-separated Telegram chat_ids, e.g. 994963580,123456789>
# ALLOWED_USER (single ID) is also accepted for backwards compatibility.
# See .credentials/.pico_env for the actual values (gitignored).
EnvironmentFile=/home/stas/.picoclaw/bot.env
Environment=PICOCLAW_BIN=/usr/bin/picoclaw
Environment=DIGEST_SCRIPT=/home/stas/.picoclaw/gmail_digest.py
Environment=LAST_DIGEST_FILE=/home/stas/.picoclaw/last_digest.txt

[Install]
WantedBy=multi-user.target
