[Unit]
Description=Taris Telegram Menu Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/stas/.taris
ExecStart=/usr/bin/python3 /home/stas/.taris/telegram_menu_bot.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=60
# Give Python time to free memory on shutdown before SIGKILL
# 60s > long_polling_timeout(25s) + worker drain — prevents SIGKILL on normal restarts
MemoryMax=600M
MemoryHigh=500M
KillMode=mixed
KillSignal=SIGTERM
Environment=PYTHONUNBUFFERED=1
Environment=HOME=/home/stas
EnvironmentFile=/home/stas/.taris/bot.env
Environment=TARIS_BIN=/usr/bin/picoclaw
Environment=DIGEST_SCRIPT=/home/stas/.taris/gmail_digest.py
Environment=LAST_DIGEST_FILE=/home/stas/.taris/last_digest.txt

[Install]
WantedBy=default.target
